slurmstepd: info: Setting TMPDIR to /scratch/5365232. Previous errors about TMPDIR can be discarded
gcccore/system loaded
intel/2021.3.0 loaded

imkl/2021.3.0 loaded
openblas/system loaded
rm -f dgesv *.o *~
Optimizacion: gcc O=-O0 

gcc -O0    -c -o dgesv.o dgesv.c
gcc -O0    -c -o timer.o timer.c
gcc -O0    -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm  -o dgesv
Time taken by Lapacke dgesv: 375 ms
Time taken by my dgesv solver: 6611 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O1

gcc -O1    -c -o dgesv.o dgesv.c
gcc -O1    -c -o timer.o timer.c
gcc -O1    -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm  -o dgesv
Time taken by Lapacke dgesv: 385 ms
Time taken by my dgesv solver: 2568 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O2

gcc -O2    -c -o dgesv.o dgesv.c
gcc -O2    -c -o timer.o timer.c
gcc -O2    -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm  -o dgesv
Time taken by Lapacke dgesv: 380 ms
Time taken by my dgesv solver: 2535 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O3

gcc -O3    -c -o dgesv.o dgesv.c
gcc -O3    -c -o timer.o timer.c
gcc -O3    -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm  -o dgesv
Time taken by Lapacke dgesv: 390 ms
Time taken by my dgesv solver: 2439 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O3 -march=native

gcc -O3 -march=native    -c -o dgesv.o dgesv.c
gcc -O3 -march=native    -c -o timer.o timer.c
gcc -O3 -march=native    -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm  -o dgesv
Time taken by Lapacke dgesv: 358 ms
Time taken by my dgesv solver: 2259 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-Ofast -march=native

gcc -Ofast -march=native    -c -o dgesv.o dgesv.c
gcc -Ofast -march=native    -c -o timer.o timer.c
gcc -Ofast -march=native    -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm  -o dgesv
Time taken by Lapacke dgesv: 371 ms
Time taken by my dgesv solver: 2154 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: icx O=-O0

icx -O0    -c -o dgesv.o dgesv.c
icx -O0    -c -o timer.o timer.c
icx -O0    -c -o main.o main.c
icx   dgesv.o timer.o main.o  -qmkl=sequential -lmkl_intel_lp64  -o dgesv
Time taken by Lapacke dgesv: 84 ms
Time taken by my dgesv solver: 5858 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: icx O=-O1

icx -O1    -c -o dgesv.o dgesv.c
icx -O1    -c -o timer.o timer.c
icx -O1    -c -o main.o main.c
icx   dgesv.o timer.o main.o  -qmkl=sequential -lmkl_intel_lp64  -o dgesv
Time taken by Lapacke dgesv: 86 ms
Time taken by my dgesv solver: 2678 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: icx O=-O2

icx -O2    -c -o dgesv.o dgesv.c
icx -O2    -c -o timer.o timer.c
icx -O2    -c -o main.o main.c
icx   dgesv.o timer.o main.o  -qmkl=sequential -lmkl_intel_lp64  -o dgesv
Time taken by Lapacke dgesv: 89 ms
Time taken by my dgesv solver: 2236 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: icx O=-O3

icx -O3    -c -o dgesv.o dgesv.c
icx -O3    -c -o timer.o timer.c
icx -O3    -c -o main.o main.c
icx   dgesv.o timer.o main.o  -qmkl=sequential -lmkl_intel_lp64  -o dgesv
Time taken by Lapacke dgesv: 81 ms
Time taken by my dgesv solver: 2244 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: icx O=-O3 -march=native

icx -O3 -march=native    -c -o dgesv.o dgesv.c
icx -O3 -march=native    -c -o timer.o timer.c
icx -O3 -march=native    -c -o main.o main.c
icx   dgesv.o timer.o main.o  -qmkl=sequential -lmkl_intel_lp64  -o dgesv
Time taken by Lapacke dgesv: 84 ms
Time taken by my dgesv solver: 2156 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: icx O=-Ofast -march=native 

icx -Ofast -march=native    -c -o dgesv.o dgesv.c
icx -Ofast -march=native    -c -o timer.o timer.c
icx -Ofast -march=native    -c -o main.o main.c
icx   dgesv.o timer.o main.o  -qmkl=sequential -lmkl_intel_lp64  -o dgesv
Time taken by Lapacke dgesv: 87 ms
Time taken by my dgesv solver: 2159 ms
Result is ok!



*****************************************************************************
*                                                                           *
*                    JOB EFFICIENCY REPORT (seff 5365232)                   *
*                                                                           *
*****************************************************************************

Job ID: 5365232
Cluster: finisterrae3
User/Group: curso342/ulc
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 00:00:56
CPU Efficiency: 15.22% of 00:06:08 core-walltime
Job Wall-clock time: 00:00:46
Memory Utilized: 43.14 MB
Memory Efficiency: 0.53% of 8.00 GB

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++   Memory Efficiency is too small. Please review the requested memory. ++
 ++ It seems that you do not need that much memory so we recommend        ++
 ++ requesting less memory in other similar jobs.                         ++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
*****************************************************************************

