slurmstepd: info: Setting TMPDIR to /scratch/5366785. Previous errors about TMPDIR can be discarded
gcccore/system loaded
intel/2021.3.0 loaded

imkl/2021.3.0 loaded
openblas/system loaded
rm -f dgesv *.o *~
Optimizacion: gcc O=-O0 

gcc -O0     -c -o dgesv.o dgesv.c
gcc -O0     -c -o timer.o timer.c
gcc -O0     -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm -ftree-vectorize -fopenmp  -o dgesv
Time taken by Lapacke dgesv: 68 ms
Time taken by my dgesv solver: 6747 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O1

gcc -O1     -c -o dgesv.o dgesv.c
gcc -O1     -c -o timer.o timer.c
gcc -O1     -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm -ftree-vectorize -fopenmp  -o dgesv
Time taken by Lapacke dgesv: 51 ms
Time taken by my dgesv solver: 2646 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O2

gcc -O2     -c -o dgesv.o dgesv.c
gcc -O2     -c -o timer.o timer.c
gcc -O2     -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm -ftree-vectorize -fopenmp  -o dgesv
Time taken by Lapacke dgesv: 58 ms
Time taken by my dgesv solver: 2731 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O3

gcc -O3     -c -o dgesv.o dgesv.c
gcc -O3     -c -o timer.o timer.c
gcc -O3     -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm -ftree-vectorize -fopenmp  -o dgesv
Time taken by Lapacke dgesv: 64 ms
Time taken by my dgesv solver: 2369 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-O3 -march=native

gcc -O3 -march=native     -c -o dgesv.o dgesv.c
gcc -O3 -march=native     -c -o timer.o timer.c
gcc -O3 -march=native     -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm -ftree-vectorize -fopenmp  -o dgesv
Time taken by Lapacke dgesv: 45 ms
Time taken by my dgesv solver: 2184 ms
Result is ok!


rm -f dgesv *.o *~
Optimizacion: gcc O=-Ofast -march=native

gcc -Ofast -march=native     -c -o dgesv.o dgesv.c
gcc -Ofast -march=native     -c -o timer.o timer.c
gcc -Ofast -march=native     -c -o main.o main.c
gcc   dgesv.o timer.o main.o  -lopenblas -g -lm -ftree-vectorize -fopenmp  -o dgesv
Time taken by Lapacke dgesv: 46 ms
Time taken by my dgesv solver: 2118 ms
Result is ok!



*****************************************************************************
*                                                                           *
*                    JOB EFFICIENCY REPORT (seff 5366785)                   *
*                                                                           *
*****************************************************************************

Job ID: 5366785
Cluster: finisterrae3
User/Group: curso342/ulc
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 00:00:23
CPU Efficiency: 13.07% of 00:02:56 core-walltime
Job Wall-clock time: 00:00:22
Memory Utilized: 56.00 KB
Memory Efficiency: 0.00% of 8.00 GB

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++   Memory Efficiency is too small. Please review the requested memory. ++
 ++ It seems that you do not need that much memory so we recommend        ++
 ++ requesting less memory in other similar jobs.                         ++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
*****************************************************************************

